// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2023 01:03:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUK;
reg [15:0] Ra;
reg [15:0] Rb;
// wires                                               
wire [15:0] ALUOut;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.ALUK(ALUK),
	.ALUOut(ALUOut),
	.Ra(Ra),
	.Rb(Rb)
);
initial 
begin 
#1000000 $finish;
end 
// Ra[ 15 ]
initial
begin
	Ra[15] = 1'b1;
end 
// Ra[ 14 ]
initial
begin
	Ra[14] = 1'b0;
end 
// Ra[ 13 ]
initial
begin
	Ra[13] = 1'b1;
end 
// Ra[ 12 ]
initial
begin
	Ra[12] = 1'b0;
end 
// Ra[ 11 ]
initial
begin
	Ra[11] = 1'b1;
end 
// Ra[ 10 ]
initial
begin
	Ra[10] = 1'b0;
end 
// Ra[ 9 ]
initial
begin
	Ra[9] = 1'b1;
end 
// Ra[ 8 ]
initial
begin
	Ra[8] = 1'b0;
end 
// Ra[ 7 ]
initial
begin
	Ra[7] = 1'b1;
end 
// Ra[ 6 ]
initial
begin
	Ra[6] = 1'b0;
end 
// Ra[ 5 ]
initial
begin
	Ra[5] = 1'b1;
end 
// Ra[ 4 ]
initial
begin
	Ra[4] = 1'b0;
end 
// Ra[ 3 ]
initial
begin
	Ra[3] = 1'b1;
end 
// Ra[ 2 ]
initial
begin
	Ra[2] = 1'b0;
end 
// Ra[ 1 ]
initial
begin
	Ra[1] = 1'b1;
end 
// Ra[ 0 ]
initial
begin
	Ra[0] = 1'b0;
end 
// Rb[ 15 ]
initial
begin
	Rb[15] = 1'b0;
end 
// Rb[ 14 ]
initial
begin
	Rb[14] = 1'b1;
end 
// Rb[ 13 ]
initial
begin
	Rb[13] = 1'b0;
end 
// Rb[ 12 ]
initial
begin
	Rb[12] = 1'b1;
end 
// Rb[ 11 ]
initial
begin
	Rb[11] = 1'b0;
end 
// Rb[ 10 ]
initial
begin
	Rb[10] = 1'b1;
end 
// Rb[ 9 ]
initial
begin
	Rb[9] = 1'b0;
end 
// Rb[ 8 ]
initial
begin
	Rb[8] = 1'b1;
end 
// Rb[ 7 ]
initial
begin
	Rb[7] = 1'b0;
end 
// Rb[ 6 ]
initial
begin
	Rb[6] = 1'b1;
end 
// Rb[ 5 ]
initial
begin
	Rb[5] = 1'b0;
end 
// Rb[ 4 ]
initial
begin
	Rb[4] = 1'b1;
end 
// Rb[ 3 ]
initial
begin
	Rb[3] = 1'b0;
end 
// Rb[ 2 ]
initial
begin
	Rb[2] = 1'b1;
end 
// Rb[ 1 ]
initial
begin
	Rb[1] = 1'b0;
end 
// Rb[ 0 ]
initial
begin
	Rb[0] = 1'b1;
end 
// ALUK[ 1 ]
always
begin
	ALUK[1] = 1'b0;
	ALUK[1] = #500000 1'b1;
	#500000;
end 
// ALUK[ 0 ]
always
begin
	ALUK[0] = 1'b0;
	ALUK[0] = #250000 1'b1;
	#250000;
end 
endmodule

