// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/15/2023 20:13:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TSB
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TSB_vlg_vec_tst();
// constants                                           
// general purpose registers
reg en;
reg [15:0] in;
// wires                                               
wire [15:0] out;

// assign statements (if any)                          
TSB i1 (
// port map - connection between master ports and signals/registers   
	.en(en),
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// en
always
begin
	en = 1'b0;
	en = #100000 1'b1;
	#100000;
end 
// in[ 15 ]
initial
begin
	in[15] = 1'b0;
end 
// in[ 14 ]
initial
begin
	in[14] = 1'b0;
end 
// in[ 13 ]
initial
begin
	in[13] = 1'b0;
end 
// in[ 12 ]
initial
begin
	in[12] = 1'b0;
end 
// in[ 11 ]
initial
begin
	in[11] = 1'b0;
end 
// in[ 10 ]
initial
begin
	in[10] = 1'b0;
end 
// in[ 9 ]
initial
begin
	in[9] = 1'b0;
end 
// in[ 8 ]
initial
begin
	in[8] = 1'b0;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #640000 1'b1;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #320000 1'b1;
	in[5] = #320000 1'b0;
	in[5] = #320000 1'b1;
end 
// in[ 4 ]
initial
begin
	repeat(3)
	begin
		in[4] = 1'b0;
		in[4] = #160000 1'b1;
		# 160000;
	end
	in[4] = 1'b0;
end 
// in[ 3 ]
initial
begin
	repeat(6)
	begin
		in[3] = 1'b0;
		in[3] = #80000 1'b1;
		# 80000;
	end
	in[3] = 1'b0;
end 
// in[ 2 ]
initial
begin
	repeat(12)
	begin
		in[2] = 1'b0;
		in[2] = #40000 1'b1;
		# 40000;
	end
	in[2] = 1'b0;
end 
// in[ 1 ]
always
begin
	in[1] = 1'b0;
	in[1] = #20000 1'b1;
	#20000;
end 
// in[ 0 ]
always
begin
	in[0] = 1'b0;
	in[0] = #10000 1'b1;
	#10000;
end 
endmodule

